NF_COMPUTE_ENV_ID=abcdefghijklmn
NF_TOKEN=abcdefghijklmnopqrstuvwxyz
NF_PIPELINE_URL=https://github.com/jonk-ebi/platform-test-pipeline
NF_WORK_DIR=/path/to/work/dir
SEQERA_API=https://api.cloud.seqera.io
UPLOAD_DIRECTORY=/tmpdir
