NF_COMPUTE_ENV_ID=abcdefghijklmn
NF_TOKEN=abcdefghijklmnopqrstuvwxyz
NF_PIPELINE_URL=https://github.com/jonk-ebi/platform-test-pipeline
NF_WORK_DIR=/path/to/work/dir
SEQERA_WORKFLOW_LAUNCH_URL=https://api.cloud.seqera.io/workflow/launch
VCF_UPLOAD_DIRECTORY=/tmpdir