NF_COMPUTE_ENV_ID=abcdefghijklmn
NF_WORKSPACE_ID=12345678
NF_TOKEN=abcdefghijklmnopqrstuvwxyz
NF_PIPELINE_URL=https://github.com/jonk-ebi/platform-test-pipeline
NF_WORK_DIR=/path/to/work/dir
SEQERA_API=https://api.cloud.seqera.io
WEB_METADATA_API=https://beta.ensembl.org/api/metadata/
VEP_SUPPORT_PATH=/nfs/public/ro/enswbsites/dev/vep/support/
